<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css" ><link rel="stylesheet" href="./base.css" id="pagestyle"><title>UCF Student Center</title><meta name="og:title" content="UCF Student Center"/><meta name="twitter:title" content="UCF Student Center"/><meta name="description" content="UCF Student Center prototype for DIG4104."><meta name="og:description" content="UCF Student Center prototype for DIG4104."><meta name="author" content="Benjamin Duckworth"><style>
.b-0a { display:flex;min-height:100vh;flex-direction:column; }
.b-0b { float:left;position:sticky;top:0;width:200px;min-height:100vh;align-items:center;color:#e1e1e1; }
.b-0c { background-color:rgba(0,0,0,0.2); }
.b-0d { top:0; }
.b-0e { position:absolute; }
.b-0f { margin-top:20px; }
.b-0g { display:inline-block; }
.b-0h { text-decoration:none;font-family:'Lato',sans-serif;color:#252525;border:none;font-weight:bold;margin:3px 5px;padding:5px 20px;background-color:#FFF;font-size:18pt;border-radius:999px;} .b-0h:hover { outline:4px solid;animation:outline-color-cycle-l-d 2s infinite; }
.b-0m { bottom:0; }
.b-0u { width:100%;min-height:100vh;align-items:center;color:#252525;margin:0px auto; }
.b-0v { background-color:#e1e1e1; }
.b-0w { display:flex;flex-direction:row;color:#252525; }
.b-0x { flex-wrap:wrap; }
.b-1b { line-height:1; }
.b-1e { margin-left:10px;margin-bottom:10px;width:100%; }
.b-1f { margin-right:10px; }
.b-1s { float:left;position:sticky;top:0;width:200px;min-height:100vh;align-items:center;color:#252525; }
.b-1t { background-color:rgba(255,255,255,0.2); }
.b-1y { text-decoration:none;font-family:'Lato',sans-serif;color:#e1e1e1;border:none;font-weight:bold;margin:3px 5px;padding:5px 20px;background-color:#000;font-size:18pt;border-radius:999px;} .b-1y:hover { outline:4px solid;animation:outline-color-cycle-l-d 2s infinite; }
.b-2l { width:100%;min-height:100vh;align-items:center;color:#e1e1e1;margin:0px auto; }
.b-2m { background-color:#3d3d3d; }
.b-2n { display:flex;flex-direction:row;color:#e1e1e1; }</style></head><body class="b-0a"><div id="lightmode"><div class="b-0b b-0c"><div class="b-0d b-0e"><div class="b-0f"></div><div class="b-0g"><a tabindex="0" href="./profile.html" class="b-0h"><i class="fa fa-user-circle"></i> Profile</a></div><div class="b-0f"></div><div class="b-0g"><a tabindex="0" href="./index.html" class="b-0h"><i class="fa fa-home"></i> Home</a></div><div class="b-0f"></div></div><div class="b-0m b-0e"><div class="b-0g"><a tabindex="0" href="./settings.html" class="b-0h"><i class="fa fa-cog"></i> Settings</a></div><div class="b-0f"></div><div class="b-0g"><a tabindex="0" href="#" onclick="swapStyleSheet();" class="b-0h"><i class="fa fa-moon-o"></i> Dark Mode</a></div><div class="b-0f"></div></div></div><div class="b-0u b-0v"><div class="b-0w b-0x"><div class="b-0f"></div></div><div class="b-0w b-0x"><h1 class="b-1b">Settings</h1></div><div class="b-0w b-0x"><div class="b-1e"><span class="b-1f">Option 1</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 2</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 3</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 4</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 5</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 6</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 7</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div></div></div></div><div id="darkmode"><div class="b-1s b-1t"><div class="b-0d b-0e"><div class="b-0f"></div><div class="b-0g"><a tabindex="0" href="./profile.html" class="b-1y"><i class="fa fa-user-circle"></i> Profile</a></div><div class="b-0f"></div><div class="b-0g"><a tabindex="0" href="./index.html" class="b-1y"><i class="fa fa-home"></i> Home</a></div><div class="b-0f"></div></div><div class="b-0m b-0e"><div class="b-0g"><a tabindex="0" href="./settings.html" class="b-1y"><i class="fa fa-cog"></i> Settings</a></div><div class="b-0f"></div><div class="b-0g"><a tabindex="0" href="#" onclick="swapStyleSheet();" class="b-1y"><i class="fa fa-moon-o"></i> Dark Mode</a></div><div class="b-0f"></div></div></div><div class="b-2l b-2m"><div class="b-2n b-0x"><div class="b-0f"></div></div><div class="b-2n b-0x"><h1 class="b-1b">Settings</h1></div><div class="b-2n b-0x"><div class="b-1e"><span class="b-1f">Option 1</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 2</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 3</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 4</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 5</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 6</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div><div class="b-1e"><span class="b-1f">Option 7</span><label class="switch"><input type="checkbox"/><span class="slider round"></span></label></div></div></div></div><script src="./darkmode.js"></script></body></html>